<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ibarra+Real+Nova|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|El+Messiri|Ibarra+Real+Nova|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- mas1 -->

    <div class="container-fluid" style="border-bottom: 2px solid #88b3b7; " id="first">
        <div class="container">
            <div class="row">
                <div class="col-sm-2" style="border-right: 2px solid #88b3b7; ">
                  
                  <img src="img/Background.png" class="img-fluid" alt="Responsive image" style="padding: 15px; ">
                </div>
                <div class="col-sm-7"></div>
                <div class="col-sm-2">
                    <p style="font-size: 17px;font-family: 'Lobster', cursive; color:#bcd4d3; text-align: right;">James Anderson </p>
                    <p style="font-size: 11px; font-family: 'Ibarra Real Nova', serif; color:#bcd4d3; text-align: right;">JamesAnderson@Eatup.com</p>
        
                </div>
                <div class="col-sm-1" style="padding: 0; margin: 0 auto;">
                    <img src="img/person.png" class="img-fluid1" alt="Responsive image" width="75%;" style="padding: 5px; ">
                </div>
              </div>
        </div>
     
    </div>


<!-- mas2 -->

<div class="container-fluid" id="second">
   <div class="container">
    <div class="row">
      <div class="col-sm-2" style="padding-top: 25px;" id="secondsm">
        <button type="button" class="btn btn-outline-secondary" id="bbb"><span class="btn-rest"><img src="img/CustomerPageIcon.png" alt="" width="18%;"></span>Restaurants</button>
        <button type="button" class="btn btn-outline-secondary" id="bbb"><span class="btn-rest"><img src="img/order.png" alt="" width="18%;"></span>Orders</button>
          </div>
      <div class="col-sm-10" style="padding-top: 25px;">
        <div class="row" style="background-color:  #4d9698; ">
          <div class="col-sm-3">
            <img src="img/Background1.png" class="img-fluid" alt="Responsive image" style="" width="75%;">
            
          </div>
          <div class="col-sm-3">
            <h6 id="texth6">Thai Rvestaurant</h6>
            <p id="text">Adress: New York City.5th b,4th ave. <br>
              phone: +3568754254784 <br>
              Email: Thai@Rest.com </p>
          <h6 id="texth6">Description</h6>
            <p id="text">Here we host  people from varenty of countries and offer <br> them the best  thai national products. Thai national muzic will play from 19:00 to 22:00 on... <br><br>
              <a href="#" class="nav-toggle" style="color: white; font-size: 20px; text-align: left: ;;">Read More</a>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-5" style="padding-right: 0%;">
            <img src="img/Background2.png" class="img-fluid" alt="Responsive image" style="" width="110%;">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> 
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2" autocomplete="off"> Order
              </label>
              <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> 
              </label>
            </div>
            
           
            
          </div>
        </div>
       
      </div>
      
  </div>
   </div>
       
    </div>




<!-- mas3 -->


<div class="container-fluid" id="three">
  <div class="container">
   <div class="row">
     <div class="col-sm-2" style="padding-top: 25px;" id="secondsm">
       
         </div>
     <div class="col-sm-10" style="padding-top: 25px;">
       <div class="row" style="background-color:  #4d9698; ">
         <div class="col-sm-3">
           <img src="img/Background3.png" class="img-fluid" alt="Responsive image" style="" width="75%;">
           
         </div>
         <div class="col-sm-3">
           <h6 id="texth6">Thai Rvestaurant</h6>
           <p id="text">Adress: New York City.5th b,4th ave. <br>
             phone: +3568754254784 <br>
             Email: Thai@Rest.com </p>
         <h6 id="texth6">Description</h6>
           <p id="text">Here we host  people from varenty of countries and offer <br> them the best  thai national products. Thai national muzic will play from 19:00 to 22:00 on... <br><br>
             <a href="#" class="nav-toggle" style="color: white; font-size: 20px; text-align: left: ;;">Read More</a>
         </div>
         <div class="col-sm-1"></div>
         <div class="col-sm-5" style="padding-right: 0%;">
           <img src="img/Background2.png" class="img-fluid" alt="Responsive image" style="" width="110%;">
           <div class="btn-group btn-group-toggle" data-toggle="buttons">
             <label class="btn btn-secondary active">
               <input type="radio" name="options" id="option1" autocomplete="off" checked> 
             </label>
             <label class="btn btn-secondary">
               <input type="radio" name="options" id="option2" autocomplete="off"> Order
             </label>
             <label class="btn btn-secondary active">
               <input type="radio" name="options" id="option1" autocomplete="off" checked> 
             </label>
           </div>
           
          
           
         </div>
       </div>
      
     </div>
     
 </div>
  </div>
      
   </div>























    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
